<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Surely you&#39;re joking, Mr. Feynman | Les rêveries du promeneur solitaire</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面：这篇文章是为了拿钱而速读完费曼自传后水出来的，质量不会特别高。不过权当自己最近又读完了一本书（很久没完成一本书了），做个标记。  手边这本《Surely you’re Joking, Mr. Feynman》是当年去牛津访学时的纪念品。这本书作为费曼本人的自传，阅读方式却并没有十分严肃的要求。这本书可以在茶余饭后随手翻开其中某个章节，作为一段短小的休闲轶事阅读，而费曼在其中展现的幽默感定">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Surely you&#39;re joking, Mr. Feynman">
<meta property="og:url" content="https://astfey.github.io/2021/11/03/Surely/index.html">
<meta property="og:site_name" content="Les rêveries du promeneur solitaire">
<meta property="og:description" content="写在前面：这篇文章是为了拿钱而速读完费曼自传后水出来的，质量不会特别高。不过权当自己最近又读完了一本书（很久没完成一本书了），做个标记。  手边这本《Surely you’re Joking, Mr. Feynman》是当年去牛津访学时的纪念品。这本书作为费曼本人的自传，阅读方式却并没有十分严肃的要求。这本书可以在茶余饭后随手翻开其中某个章节，作为一段短小的休闲轶事阅读，而费曼在其中展现的幽默感定">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-01-04T18:21:48.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Surely you&#39;re joking, Mr. Feynman">
<meta name="twitter:description" content="写在前面：这篇文章是为了拿钱而速读完费曼自传后水出来的，质量不会特别高。不过权当自己最近又读完了一本书（很久没完成一本书了），做个标记。  手边这本《Surely you’re Joking, Mr. Feynman》是当年去牛津访学时的纪念品。这本书作为费曼本人的自传，阅读方式却并没有十分严肃的要求。这本书可以在茶余饭后随手翻开其中某个章节，作为一段短小的休闲轶事阅读，而费曼在其中展现的幽默感定">
  
    <link rel="alternate" href="/atom.xml" title="Les rêveries du promeneur solitaire" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Les rêveries du promeneur solitaire</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://astfey.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Surely" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/03/Surely/" class="article-date">
  <time datetime="2021-11-03T07:02:41.000Z" itemprop="datePublished">2021-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Surely you&#39;re joking, Mr. Feynman
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>写在前面：这篇文章是为了拿钱而速读完费曼自传后水出来的，质量不会特别高。不过权当自己最近又读完了一本书（很久没完成一本书了），做个标记。</em></p>
<p> 手边这本《Surely you’re Joking, Mr. Feynman》是当年去牛津访学时的纪念品。这本书作为费曼本人的自传，阅读方式却并没有十分严肃的要求。这本书可以在茶余饭后随手翻开其中某个章节，作为一段短小的休闲轶事阅读，而费曼在其中展现的幽默感定让人忍俊不禁。作为学生，可以从这本书中感受到费曼的奇思妙想，并在他学生时代的故事中寻找到自己的共鸣。对于科研工作者来说，则可以从这本自传中发现费曼这位大师的科研方法，以及他对科学家如何作为社会一份子的认知。</p>
<h2 id="费曼其人"><a href="#费曼其人" class="headerlink" title="费曼其人"></a>费曼其人</h2><p>理查德·费曼，1965年诺贝尔物理学奖得主。因其对于量子力学路径积分表述，量子电动力学，超低温液氦超流模型等方向上的贡献而被物理学界所铭记。他的费曼图也成为了粒子物理中的常用表述。我承认，对于上面这堆菜名我基本是只懂皮毛。虽说如此，这本自传中却并未涉及到其中高深的物理概念，而是在一段段轶事中让读者认识一个不一样的费曼。</p>
<h2 id="费曼于科研"><a href="#费曼于科研" class="headerlink" title="费曼于科研"></a>费曼于科研</h2><p>“世界上有两种天才，一种完成了伟大的工作，但你会觉得只要你足够勤奋，你也能完成同样的工作；另一种则是魔术师，你会觉得完全不知道他们如何想出来的。费曼属于后者。”</p>
<p>在手边这本自传封底上，写着同为物理学奖获得者的Hans Bethe对费曼的评价。虽说这本书中并未展现任何关于费曼所提出理论的技术细节，但是从他的只言片语中，我们依然得以一窥费曼的天才之处。比如他在讲起自己初到康奈尔大学任教时的“无家可归”流浪经历时，顺便回忆起了量子电动力学的初步构思。通过观察与分析空中盘子的转动，他便庖丁解牛一般从中总结出了运动的一般规律，并根据于此提出了量子电动力学。<del>（这不禁让我想起了著名的天空中飞过一只白鸽）</del>这种观察力或许是天才与普通人的差别。</p>
<p>不过同样在这本书中，费曼同时也在无意中讲出了他许多神奇灵感的来源。其一便是他旺盛的好奇心与敏锐的观察力。从儿时修理收音机的故事，到学生时代对各种生物的观察：费曼在这些故事中向我们展现了，他是如何通过不断发问，“批判性”地对书籍中知识的接受，最终得出自己的认识。有了前面的故事作为铺垫，那么费曼从盘子的转动中推导出量子电动力学的基础也可看作是情理之中的故事。</p>
<p>另一方面，费曼的许多想法也不是从真空中产生的。他关于部分子的想法也是建立在他对杨振宁与李政道宇称不守恒理论的精确理解之上。他开始对这一理论不甚明晰，但当他“像学生一样”认真阅读了李杨的论文后，便立刻明白了这一理论的无限可能性。在经历了数个晚上不眠不休地兴奋计算后，他便给出了部分子模型的基础框架。“知道如何解决所有已解决的问题”，这是费曼在他的黑板上留下的最后字句，这也是新发现的重要来源——站在巨人的肩膀上。</p>
<h2 id="费曼于教学"><a href="#费曼于教学" class="headerlink" title="费曼于教学"></a>费曼于教学</h2><p>费曼不仅是一位天才的物理学者，他同样是一位出色的物理老师。他的三本《费曼物理学讲义》自从出版以来，一直是本科物理教学经典之作，至今仍作为许多学生与教学工作者的参考。相较于许多教科书中连篇累牍的公式，费曼更强调于对物理图像的建构，通过简单的模型来引导出对应的公式，或是用简单的公式来理解复杂的模型系统。比如在主要讲述电磁学的第二部中，他便用静电学的原理分析了闪电的成因。</p>
<p>这些模型往往只能给出一些定性的的分析，而做定量计算往往便是谬以千里。但是，这种方式在科研中有其独到的意义。费曼常能在别人的演讲中敏锐地发现方程错误，他在自传中表示，这是因为他始终有几个经典物理模型存在脑中，而每次别人在给出方程时，他便会使用某个模型进行验证方程结果是否与物理直觉一致。这种方式十分有效，不过他也表示，让许多讲者给出理论所对应的物理实体似乎并不容易，往往只能得到一些平凡的模型，并不需要复杂的理论。这也是费曼的重要哲学之一，即理论物理学不能脱离于实验存在。</p>
<p>在费曼的眼中，进行教学工作对科研并不总会造成负面影响。诚然，要完成出色的教学工作非常耗费个人精力，但与此同时，不断回顾基础概念的过程，也暗藏了新发现的契机。此外，在与学生们的交流中，学生们的一些基础问题往往也能促使老师去寻找更好的诠释。</p>
<h2 id="社会中的费曼"><a href="#社会中的费曼" class="headerlink" title="社会中的费曼"></a>社会中的费曼</h2><p>这里大概计划胡扯几句费曼如何以一种顽固地讽刺来对抗blankface和官僚主义。写不动了，不写了</p>
<h2 id="费曼与量子计算"><a href="#费曼与量子计算" class="headerlink" title="费曼与量子计算"></a>费曼与量子计算</h2><p>在我目前学习与科研的量子计算领域，费曼也被许多人认为是最早提出这一概念的人物。基于他广泛的兴趣爱好，他对当时新兴的计算机科学感到好奇也是自然的。在1981年，他便给出了“用计算机模拟物理”的演讲。在演讲中他敏锐地提出，现有的数字计算机在模拟量子系统时既不精确，效率还十分低下，人们为何不考虑一种量子计算机呢？他在最后总结道：“自然不是经典的，dammit，如果你想要模拟大自然，那么你最好以量子的方式模拟它。”</p>
<p>可惜费曼在1988年去世，并未能看到许多量子计算振奋人心的结果。但他的想法如同一颗种子，在随后的四十年中生根发芽，并成长为一片蓬勃发展的领域。有趣的是，费曼也曾了解过P vs NP问题，不过他似乎并没有理解这一问题的重要性。可能在他天才的视角下，验证一个问题的解与寻找这个解并没有什么难度上的本质区别吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://astfey.github.io/2021/11/03/Surely/" data-id="cky0hofmb0005lwuuwxa4uimk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/05/Sho5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          交响音乐中的苏联剪影
        
      </div>
    </a>
  
  
    <a href="/2021/01/02/Beethoven-No-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">贝多芬250：英雄和普罗米修斯主题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/法国大革命/">法国大革命</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贝多芬250/">贝多芬250</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/法国大革命/" style="font-size: 15px;">法国大革命</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/贝多芬250/" style="font-size: 15px;">贝多芬250</a> <a href="/tags/音乐/" style="font-size: 20px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/05/Sho5/">交响音乐中的苏联剪影</a>
          </li>
        
          <li>
            <a href="/2021/11/03/Surely/">Surely you&#39;re joking, Mr. Feynman</a>
          </li>
        
          <li>
            <a href="/2021/01/02/Beethoven-No-3/">贝多芬250：英雄和普罗米修斯主题</a>
          </li>
        
          <li>
            <a href="/2020/11/13/贝多芬250乐评：第五交响曲/">贝多芬250乐评：贝多芬第五交响曲</a>
          </li>
        
          <li>
            <a href="/2019/08/09/1789-1815：革命的爆发/">1789-1815：革命的爆发</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Astronomy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>