<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>交响音乐中的苏联剪影 | Les rêveries du promeneur solitaire</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面：这篇文章是作为《交响音乐赏析》的期末论文在去年最后一天写成的。由于授课的老师挺喜欢把音乐放在政治与时代背景下进行分析，比如古典乐与资本主义的关系，那么我寻思和政治最挂钩的不就是老肖么，于是就有了这一篇文章。另注：本来想多写几首老肖的交响乐了，结果发现肖五写完就差不多到字数和时间了，于是本文秉持了作者一贯的虎头蛇尾风格，以及此版本与正式版略有不同。 二十世纪无论是对于交响音乐或是人类社会，">
<meta name="keywords" content="音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="交响音乐中的苏联剪影">
<meta property="og:url" content="https://astfey.github.io/2022/01/05/Sho5/index.html">
<meta property="og:site_name" content="Les rêveries du promeneur solitaire">
<meta property="og:description" content="写在前面：这篇文章是作为《交响音乐赏析》的期末论文在去年最后一天写成的。由于授课的老师挺喜欢把音乐放在政治与时代背景下进行分析，比如古典乐与资本主义的关系，那么我寻思和政治最挂钩的不就是老肖么，于是就有了这一篇文章。另注：本来想多写几首老肖的交响乐了，结果发现肖五写完就差不多到字数和时间了，于是本文秉持了作者一贯的虎头蛇尾风格，以及此版本与正式版略有不同。 二十世纪无论是对于交响音乐或是人类社会，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-01-04T18:46:30.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交响音乐中的苏联剪影">
<meta name="twitter:description" content="写在前面：这篇文章是作为《交响音乐赏析》的期末论文在去年最后一天写成的。由于授课的老师挺喜欢把音乐放在政治与时代背景下进行分析，比如古典乐与资本主义的关系，那么我寻思和政治最挂钩的不就是老肖么，于是就有了这一篇文章。另注：本来想多写几首老肖的交响乐了，结果发现肖五写完就差不多到字数和时间了，于是本文秉持了作者一贯的虎头蛇尾风格，以及此版本与正式版略有不同。 二十世纪无论是对于交响音乐或是人类社会，">
  
    <link rel="alternate" href="/atom.xml" title="Les rêveries du promeneur solitaire" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Les rêveries du promeneur solitaire</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://astfey.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Sho5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/05/Sho5/" class="article-date">
  <time datetime="2022-01-04T18:14:36.000Z" itemprop="datePublished">2022-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      交响音乐中的苏联剪影
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>写在前面：这篇文章是作为《交响音乐赏析》的期末论文在去年最后一天写成的。由于授课的老师挺喜欢把音乐放在政治与时代背景下进行分析，比如古典乐与资本主义的关系，那么我寻思和政治最挂钩的不就是老肖么，于是就有了这一篇文章。另注：本来想多写几首老肖的交响乐了，结果发现肖五写完就差不多到字数和时间了，于是本文秉持了作者一贯的虎头蛇尾风格，以及此版本与正式版略有不同。</em></p>
<p>二十世纪无论是对于交响音乐或是人类社会，都是一个充满变革的时代。1911年，马勒的去世为浪漫主义画上了终点，而两年后在巴黎，《春之祭》的首演则彻底宣告了交响音乐新时代的到来。在争议与惊叹声中，交响音乐又发展出了新的方向。而同一个时代中，人类社会也发生了翻天覆地的变化。1914年，第一次世界大战爆发。这场战争的巨大消耗，也成为了压死沙皇俄国的最后一根稻草。在战场上的连续失利和经济彻底崩溃的情况下，俄国爆发了十月革命。经历了多年内战后，一个崭新的政权诞生了——苏联。在这革命而动荡的时代中，自然会产生有着时代特征的音乐。</p>
<p>肖斯塔科维奇便是属于这一个时代的作曲家。出生于1906年，他的创作时期基本位于苏联年代，而他一生所创作的十五部交响曲，则从音乐的角度刻画了苏联不同历史时期的缩影。这些乐曲中，有的描绘了时代所发生的宏大故事，而有的则是集中于肖斯塔科维奇作为艺术家本人的感受。</p>
<p>肖斯塔科维奇早期创作的三部交响曲都较为简短，属于实验性的作品。在早期创作中，他更偏好于使用当时流行的不协调音色写作，这一风格不仅局限于他的交响乐，也包括了他的歌剧舞剧等作品中。而在1936年，他动笔写作第四部交响曲时，却遇上了大麻烦。在1936年1月，斯大林亲自观看了他的歌剧《姆岑斯克郡的麦克白夫人》，对其中充斥的不和谐声感到大为光火。几天后，真理报上便刊登了题为《混乱取代了音乐》的文章，在文中，这部歌剧被被斥责为“粗俗、原始的音乐”，而肖斯塔科维奇也从苏联优秀作曲家的代表一转成为了“小布尔乔亚与形式主义”的发言人。很明显，肖斯塔科维奇的音乐被认为并不简洁明了，也缺乏与无产阶级的联系。这与苏联当时文化领域的主导思想——社会主义现实主义背道而驰。</p>
<p>在1936年的苏联，背上这样的指控是十分危险的。当时正处于大清洗时期，许多苏共党员被怀疑建立小团伙或是里通外国，进而遭到逮捕、流放乃至处决，社会上也是一片人心惶惶。肖斯塔科维奇的资助人图哈切夫斯基也被拉去枪毙了（看到历史重合就很好玩）。在被批判的背景下，原本预定的第四号交响曲演出被迫取消，肖斯塔科维奇决定重新动笔写作一部交响曲——第五交响曲。</p>
<p>肖斯塔科维奇在第五交响曲中一改原本的激进创作风格，选择了传统的作曲方式。在这首交响乐中，可以看到肖斯塔科维奇对诸多前人素材的巧妙化用，而这在之后也成为了他的创作中的常见风格。</p>
<p>第一乐章伊始，三度音阶由低声部起奏，高声部重复，如同问答句般。这种结构不禁让人回想起了勃拉姆斯的第四交响曲的开头，不过肖斯塔科维奇在这里将音乐的进行颠倒了。这一问答动机随后转入了低声部的大提琴中，在这一乐章中以不同形式反复被提及。同时第一小提琴奏出了由下行音阶变形构成的第一主题，与此同时低音部不断地抛出疑问，第一乐章便在这种充满阴暗忧郁与怀疑的色彩展开了。在几次第一主题的变形后，木管组正式加入由双簧管吹出了一个上行音节，但与之镜面相对的，大管则重复了第一主题的下行。此处，弦乐组启奏再次抛出了问答动机，此后随着铜管的加入音乐螺旋上升，在最高点，问答动机又一次被重复，疑问在这里并没有得到解决。而在片刻的休止后，肖斯塔科维奇在低音区引入了一个新的长短短的动机，同时第一小提琴所演奏旋律对问答动机进行了变形，两者和而形成了第二主题。而这一旋律又在中提上再次重复，相比与小提琴的歌咏性，中提琴在高音区的演奏更抹上了一种忧伤感。值得注意的是，这一变化后的主题也与比才《卡门》的哈巴涅拉舞曲存在一定的相似性。疑问在呈示部中不断地被重复，并没有得到解决。而发展部中，肖斯塔科维奇将前两个主题不断交错发展。从一开始的低音区铜管组与钢琴的压抑，他不断把旋律加速并转移到高音区的高亢，乃至带一些歇斯底里的景象。最终在高潮处，乐队速度回归，并齐奏第一主题的下行音阶，而铜管组重复了长短短与问答两个动机。此后乐队不断渐弱，情绪慢慢平静，旋律逐渐由木管主导。然而远处的铜管仍然没有接受，不断重复着上升的疑问动机，最终音乐慢慢减弱中消失。肖斯塔科维奇在这一个乐章中不断提出问题，然而他却并没有给出答案。</p>
<p>第二乐章则是一首狂躁的谐谑曲，其中充斥着荒诞与讽刺。比如开始时的高音单簧管阴阳怪气的独奏，或是谐谑曲中段的大量拨奏，这些旋律似乎都暗藏着一些不稳定。而在主题再现时，引入的军鼓更是加强了这种催促的受迫感。</p>
<p>第三乐章可能是我记忆中最为哀伤的乐章之一，整个乐章的进行如同献给逝者的挽歌。在一开始弦乐便奏出了一个忧伤而绵长的旋律。虽然乐曲不断渐强，向高潮进行，然而每段渐强后都是一段连续的下行音阶，仿佛是一声悠长的叹息。在第一段高潮处，肖斯塔科维奇将开头处的主题重新切割，让整段旋律不断上升而彷徨，找不到一个落脚点。高潮过后，乐团慢慢重归寂静。从寂静中，升起了一段凄凉优美的双簧管独奏，这是多么让人心碎的一个时刻。如果说双簧管一般象征了英雄，那么这段就仿佛是英雄的死去。而这段独奏过后，长笛再一次重复了同样的旋律，为英雄送上了空灵的挽歌。此后越来越多的乐器加入了悲伤的行列，直至下一个高潮。在这里，肖斯塔科维奇引入了木琴，敲击声如同警钟一般悬浮在乐队的上空，似是试图通过这一场悲剧来唤醒人们。而后弦乐队再次重复了挽歌，通过一段纠结而撕扯的半音阶后，在竖琴的拨奏中慢慢渐弱直至消失。这一乐章自始至终都没有使用铜管。</p>
<p>当人们还沉浸在第三乐章的悲痛中时，第四乐章以一种狂暴而突兀的方式直接进入。如同从远到近的警笛一般，铜管配合急促的弦乐打断了人们的思考。弦乐组通过一长串三连音的上升音阶，如浪潮一般不断渐强加速，如旋风般扫除一切。这片混乱而急促的景象直到铜管组吹出连续的六个A音才得到缓解。乐队慢慢减速，圆号奏出了一段优美而肯定的旋律，然而在结尾处却被渐强的弦乐组打断了。此后弦乐组将音乐慢慢引导沉寂，然而又在此中慢慢积蓄着力量。</p>
<p>从这片弱音中，首先是打击乐由远及近地响起。然后木管组首先重复了乐章开头的主题，紧接着铜管加入，最后弦乐也在渐强中加入，音乐也随之从低音区向高音区移动。与此同时，音乐的结构也在被不断简化，弦乐组的旋律逐渐变得简单，由起伏的连续音阶逐步退化成了不断重复着同一个音，而铜管则嘶吼着主旋律。这一过程伴随着音高的不断上升，如同一根橡皮筋不断被拉伸，到达了极限点。在这一刻，肖斯塔科维奇让所有的能量释放了出来，乐曲从d小调转移到了D大调。似乎在这里，肖斯塔科维奇终于要给出他第一乐章中问题的答案了，铜管在大调上歌唱着胜利的旋律，弦乐也不断重复着同一个音表示着赞同，在痛苦之后终于获得了胜利。</p>
<p>如何演绎肖斯塔科维奇第五交响曲的末乐章，历来是一个充满着争议的问题。因为在末乐章中，肖斯塔科维奇给出了他自己的答案。伯恩斯坦的演绎便是一路飞奔，在最后表现出了一首胜利的凯歌。确实，这可以联系到肖斯塔科维奇后面的作品如第十一交响曲1905与第十二交响曲1917，或许作曲家在这里想要表现的是俄罗斯人民付出了牺牲，在第一乐章的怀疑，第三乐章的苦难后终于在最后迎来了光明。但如果从原谱面上来说，这并不是肖斯塔科维奇本人所指示的节拍。在总谱上，在转调处他标注的是八分音符184拍的节奏。而这更接近于穆拉文斯基对第四乐章的处理，在前半部分他选择了以一种狂风暴雨的速度去指挥，甚至比伯恩斯坦有过之无不及。然而在后半部分中，他却刻意放慢了速度，导致最后的部分中，每一个弦乐音符都如同在撕扯着发出呻吟，在转调的时刻快要达到了崩溃的边缘。虽然最后铜管在唱着赞歌，然而弦乐音符依然在不断撕扯。或许这样的意思便更接近于在Testimony中的说法（虽说此书因大量的胡编乱造而臭名昭著），“仿佛有人用棍子在敲着你，说：‘你应该庆祝，你应该庆祝，你应该庆祝。’”。我个人也更倾向于后一种演绎方式。</p>
<p>当然，我们永远也无法确认肖斯塔科维奇究竟是想要给出哪一种答案。他在这部交响乐首演大获成功后，重新获得了官方的认可，并又创作了大量作品。不过我一直有一个观点，就是这次挨了铁拳砸了之后，肖斯塔科维奇才真正形成了他的风格：阴阳怪气的讽刺，有点疯狂，以及荒诞的悲伤。在这种意义上，我们还是要感谢斯大林。</p>
<p><em>后记：好玩，下次写肖的其他试试。以及画的匈牙利/吉普赛音乐的饼估计得接着延期。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://astfey.github.io/2022/01/05/Sho5/" data-id="cky0i0iqo00053guuvcm04vyy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/音乐/">音乐</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/11/03/Surely/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Surely you&#39;re joking, Mr. Feynman</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/法国大革命/">法国大革命</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贝多芬250/">贝多芬250</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/法国大革命/" style="font-size: 15px;">法国大革命</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/贝多芬250/" style="font-size: 15px;">贝多芬250</a> <a href="/tags/音乐/" style="font-size: 20px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/05/Sho5/">交响音乐中的苏联剪影</a>
          </li>
        
          <li>
            <a href="/2021/11/03/Surely/">Surely you&#39;re joking, Mr. Feynman</a>
          </li>
        
          <li>
            <a href="/2021/01/02/Beethoven-No-3/">贝多芬250：英雄和普罗米修斯主题</a>
          </li>
        
          <li>
            <a href="/2020/11/13/贝多芬250乐评：第五交响曲/">贝多芬250乐评：贝多芬第五交响曲</a>
          </li>
        
          <li>
            <a href="/2019/08/09/1789-1815：革命的爆发/">1789-1815：革命的爆发</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Astronomy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>